on_actions = {
	on_startup ={
		effect = {
			#ROOT = {
			#	religious_percentage = yes
			#}
			#subject_list = yes
		}
		effect = {
			every_country = {
				limit = { is_puppet = yes }
				add_to_variable = {
					array = OVERLORD.subject_list 
					value = TAG.id
					index = i
				}
			}
		}
		
	}
	on_daily = {
		effect = {
			eliminating_forts = yes
			eliminating_walls = yes
		}
	}
	###temporary###
	on_startup = {
		effect = {
			every_country = { 
				country_event = { id = test.1 }
				country_event = { id = test.2 }
				}
		}
	}
	on_monthly = {
		effect = {
			#ROOT = {
			#	religious_percentage = yes
			#}
			progression_state_category = yes
			#monthly_subject_list = yes
		}
	}
	on_startup = {
		effect = {
			every_state = {
				if = {
					limit = { 
						state_population < 4
					}
					set_state_category = uninhabited
				}
				if = {
					limit = { 
						AND = {
							state_population > 3
							state_population < 10000
						}
					}
					set_state_category = village
				}
				if = {
					limit = { 
						AND = {
							state_population > 9999
							state_population < 20000
						}
					}
					set_state_category = hamlet
				}
				if = {
					limit = { 
						AND = {
							state_population > 19999
							state_population < 50000
						}
					}
					set_state_category = town
				}
				if = {
					limit = { 
						AND = {
							state_population > 49999
							state_population < 100000
						}
					}
					set_state_category = large_town
				}
				if = {
					limit = { 
						AND = {
							state_population > 99999
							state_population < 200000 #100k
						}
					}
					set_state_category = small_city
				}
				if = {
					limit = { 
						AND = {
							state_population > 199999 #199k
							state_population < 500000 #500k
						}
					}
					set_state_category = city
				}
				if = {
					limit = { 
						AND = {
							state_population > 499999 #499k
							state_population < 1000000 #1mln
						}
					}
					set_state_category = large_city
				}
				if = {
					limit = { 
						AND = {
							state_population > 999999 #999k
						}
					}
					set_state_category = megalopolis
				}
			}
		}
	}
	
}
