ideas = {

	government_types = { 
		law = yes
		use_list_view = yes
		
		feudal = {
			
			
			allowed = {
				always = no
			}
			cost = 500
			removal_cost = -100
			level = 7
			
			available = {
				has_stability > 0.4
				any_country = {
					is_puppet_of = ROOT
					
				}
			}
		
			modifier = {
				consumer_goods_factor = 0.50
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				production_speed_dockyard_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 1.0
			}
			
			#allowed_to_remove = {

			#}
			
			cancel_if_invalid = no
		}
	}
}
