guiTypes = {
	containerWindowType = {
		name = "state_culture_majority"
		position = { x = 500 y = 10}	
		size = { width = 300 height=200 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_plain_bg"
		#}
		
		buttonType = { 
			name = "open_culture_list"
			position = { x = 10 y = 55 }
			spriteType = "GFX_closebutton_small"
		}
	}
	containerWindowType = {
		name = "state_culture_list"
		moveable = yes
		position = { x = 550 y = 300 }	
		size = { width = 600 height=200 }
			
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
			
		buttonType = { 
			name = "close_culture_list" 
			position = { x = 550 y = 20 }
			spriteType = "GFX_closebutton_small"
		}
		
		instantTextboxType = {
			name = "culture_name"
			position = { x = 105 y = 13 }
			font = "hoi_20b"
			text = "Culture"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "state_pop_culture"
			position = { x = 255 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
		gridboxtype = {
				name = "show_gridculturelist"
				position = { x = 20 y = -20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 45 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
	}
	
	containerWindowType = { 
		name = "entry_culture_list_state"
		#moveable =  yes  
		

		instantTextBoxType = {  	
			name = "culture_names"
			font = "hoi_16mbs"     
			position = { x = 10 y = 70 }   
			text = "[?state_culture_array^i.GetCultureName]"
			format = left  
			maxWidth = 82
			maxHeight = 18 
			fixedsize = yes 
		}
  
		iconType = { 
			name = "culture_icons"  
			position = { x = 100 y = 55 }
			spriteType = "GFX_add_pol_idea_button"     
			#format = left 
			scale = 0.75
		} 		  

		instantTextBoxType = {  	
			name = "culture_percentage2"
			font = "hoi_16mbs"
			position = { x = 172 y = 70 }
			text = "[?state_culture_array_num^i|%Y1]"
			format = left  
			maxWidth = 82
			maxHeight = 18 
			fixedsize = yes 
		}		
		
		instantTextBoxType = {  	
			name = "state_pop_culture2"
			font = "hoi_16mbs"
			position = { x = 252 y = 70 }
			text = "[?state_culture_pop_array^i|0] k"
			format = left  
			maxWidth = 82
			maxHeight = 18 
			fixedsize = yes 
		}

	}
}
