state={
	id=312
	name="STATE_312"
	provinces={
		710 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 2667 10 } #Lisbona
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 1
			industrial_complex = 2
			trade_points = 1
			#naval_base = 
			#fort = 
			2667 = { walls = 1 naval_base = 1 supply_node = 1 }
			dockyard = 2
			#fuel_silo = 2
			#watchtowers = 
			field = 1
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}

		
		#Culture
		add_to_array = { state_culture_array = 19 } #andalusian
		add_to_array = { state_culture_array_num = 0.55 }
		add_to_array = { state_culture_array = 20 } #bedouin
		add_to_array = { state_culture_array_num = 0.25 }
		add_to_array = { state_culture_array = 18 } #visigothic
		add_to_array = { state_culture_array_num = 0.15 }
		add_to_array = { state_culture_array = 22 } #maghrebi
		add_to_array = { state_culture_array_num = 0.05 }
		#Religion
		add_to_array = { state_religion_array = 1 } #catholicism
		add_to_array = { state_religion_array_num = 0.30 }
		add_to_array = { state_religion_array = 2 } #islamism
		add_to_array = { state_religion_array_num = 0.70 }

	}
	
	manpower=43675 
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
