state={
	id=313
	name="STATE_313"
	provinces={
		511 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706 2708 2709 2710 2711 2712 2714 2715 2716 2717 2718 2719 2720 2721 2723 2726 2729 2731 2732 2733 2736 2737 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2751 2752 2753 2754 2755 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 2712 5 }
		victory_points = { 2733 5 }
		buildings = {
			infrastructure = 4
			religious_building = 0
			arms_factory = 1
			industrial_complex = 1
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2712 = { walls = 1 }
			2733 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 0 
			field = 2
			tannery = 1
			tailoring = 0
			#naval_landing = 
		}
	}
	
	manpower=36543 #9
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
