state={
	id=314
	name="STATE_314"
	provinces={
		484 2625 2626 2627 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		add_core_of = ECO
		
		victory_points = { 2627 5 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2627 = { walls = 1 }
			2625 = { naval_base = 1 }
			dockyard = 2
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 1
			#naval_landing = 

		}
	}
	
	manpower=10523
	buildings_max_level_factor=1.000
	state_category=hamlet
	local_supplies=1.000
}
