state={
	id=315
	name="STATE_315"
	provinces={
		2614 2653 2655 2656 2658 2659 2660 2661 2662 2663 2664 2666 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		#victory_points = { 2658 10 } created in 875
		victory_points = { 2663 10 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 1
			industrial_complex = 0
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2663 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=9876
	buildings_max_level_factor=1.000
	state_category=hamlet
	local_supplies=1.000
}
