state={
	id=316
	name="STATE_316"
	provinces={
		2612 2623 2624 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 2623 5 }
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			trade_points = 1
			#naval_base = 
			#fort = 
			2623 = { walls = 1 naval_base = 2 supply_node = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower= 25688
	buildings_max_level_factor=1.000
	state_category=Town
	local_supplies=1.000
}
