state={
	id=317
	name="STATE_317"
	provinces={
		96 2647 2649 2652 2654 2981 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 96 5 }
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			supply_node = 0
			96 = { walls = 1 }
			#trade_points = 2
			#naval_base = 
			#fort = 
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 1
			#naval_landing = 

		}
	}
	
	manpower=12358
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
