state={
	id=318
	name="STATE_318"
	provinces={
		604 2977 2982 2983 2986 2987 2991 2993 3188 3189
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		buildings = {
			infrastructure = 6
			religious_building = 0
			arms_factory = 2
			industrial_complex = 3
			supply_node = 1
			trade_points = 2
			#naval_base = 
			#fort = 
			3188 = { walls = 3 }
			fuel_silo = 2
			#watchtowers = 
			field = 1
			tannery = 0
			tailoring = 1
			#naval_landing = 

		}

		
		victory_points = { 3188 30 }
	}
	
	manpower = 894456  
	buildings_max_level_factor=1.000
	state_category = megalopolis
	local_supplies=1.000
}
