state={
	id=319
	name="STATE_319"
	provinces={
		2617 2990 2996 2998 3001 3004 3005 3007 3010 3014 3015 3016 3018 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 1
			industrial_complex = 0
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			#3188 = { walls = 3 }
			#fuel_silo = 2
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 1
			#naval_landing = 
		}
	}
	
	manpower=28090
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
