state={
	id=320
	name="STATE_320"
	provinces={
		2971 2974 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2974 5 }
		buildings = {
			infrastructure = 4
			religious_building = 0
			arms_factory = 0
			industrial_complex = 0
			#
			trade_points = 0
			#naval_base = 
			#fort = 
			2974 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=12231
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
