state={
	id=323
	name="STATE_323"
	provinces={
		709 2985 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 3060 3174 3186 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 3029 5 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 1
			industrial_complex = 1
			#
			trade_points = 0
			#naval_base = 
			#fort = 
			3029 = { walls = 1 }
			#fuel_silo = 2
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 1
			#naval_landing = 

		}
	}
	
	manpower=31290
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
