state={
	id=325
	name="STATE_325"
	provinces={
		2621 3175 3176 3177 3178 3179 3180 3182 3183 3184 3185 3187 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2621 5 }
		buildings = {
			infrastructure = 2
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			#
			trade_points = 0
			#naval_base = 
			#fort = 
			2621 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=13832
	buildings_max_level_factor=1.000
	state_category = small_town
	local_supplies=1.000
}
