state={
	id=326
	name="STATE_326"
	provinces={
		22 2707 2713 2722 2724 2725 2727 2728 2730 2734 2735 3173 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2734 5 }
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 2
			industrial_complex = 1
			#
			trade_points = 0
			#naval_base = 
			#fort = 
			2734 = { walls = 1 }
			#fuel_silo = 2
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 0
			#naval_landing = 
		}
	}
	
	manpower=27387
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
