state={
	id=327
	name="STATE_327"
	provinces={
		110 1753 2121 2136 2147 2148 2233 2235 2238 2241 2245 2618 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2121 5 }
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 1
			industrial_complex = 1
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2121 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 1
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=28333
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
