state={
	id=328
	name="STATE_328"
	provinces={
		1732 2972 2973 2975 2980 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2973 5 }
		victory_points = { 1732 5 }
		
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			supply_node = 0
			#trade_points = 2
			#naval_base = 
			#fort = 
			1732 = { walls = 2 }
			2973 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=12433
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
