state={
	id=329
	name="STATE_329"
	provinces={
		2950 2951 2952 2953 2954 2956 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 2951 5 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			supply_node = 0
			trade_points = 1
			#naval_base = 
			#fort = 
			2951 = { walls = 1 naval_base = 1 }
			fuel_silo = 0
			#watchtowers = 0 
			field = 1
			tannery = 0
			#tailoring = 1
			#naval_landing = 
		}
	}
	
	manpower=13639 #5
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
