state={
	id=330
	name="STATE_330"
	provinces={
		389 2628 2629 2630 2631 2632 2633 2636 2637 2638 2639 2640 2641 2642 2643 2644 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2644 10 } #Cuenca Kunka
		buildings = {
			infrastructure = 4
			religious_building = 0
			arms_factory = 2
			industrial_complex = 0
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2644 = { walls = 2 }
			fuel_silo = 1
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 
		}
	}
	
	manpower=26234
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
