state={
	id=332
	name="STATE_332"
	provinces={
		2620 3100 3102 3103 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 3103 5 }
		buildings = {
			infrastructure = 2
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			#
			#trade_points = 2
			#naval_base = 
			#fort = 
			3103 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 1
			#naval_landing = 

		}
	}
	
	manpower=13845
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
