state={
	id=333
	name="STATE_333"
	provinces={
		315 3152 3153 3154 3155 3156 3157 3162 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 3157 10 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 1
			industrial_complex = 1
			supply_node = 1
			trade_points = 1
			#naval_base = 
			#fort = 
			3157 = { walls = 1 }
			fuel_silo = 1
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=13723
	buildings_max_level_factor=1.000
	state_category=small_town #3
	local_supplies=1.000
}
