state={
	id=334
	name="STATE_334"
	provinces={
		69 2858 3148 3149 3150 3151 3181 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 3149 5 }
		
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 2
			industrial_complex = 1
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			3149 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 0 
			field = 1
			tannery = 0
			tailoring = 0
			#naval_landing = 
		}
	}
	
	manpower=14902
	buildings_max_level_factor=1.000
	state_category = small_town #5
	local_supplies=1.000
}
