state={
	id=335
	name="STATE_335"
	provinces={
		415 3123 3124 3125 3126 3127 3128 3129 3130 3131 3133 3137 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 3129 10 }
		buildings = {
			infrastructure = 2
			religious_building = 0
			arms_factory = 1
			industrial_complex = 0
			#
			#trade_points = 2
			#naval_base = 
			#fort = 
			3129 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=12569
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
