state={
	id=336
	name="STATE_336"
	provinces={
		2619 3061 3062 3063 3064 3065 3066 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		victory_points = { 2619 5 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 0
			industrial_complex = 0
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2619 = { walls = 2 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}
	}
	
	manpower=24153
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=1.000
}
