state={
	id=337
	name="STATE_337"
	provinces={
		2622 3090 3091 3092 3093 3096 3097 
	}
	
	history={
		owner = ECO
		add_core_of = ECO
		
		victory_points = { 3093 10 }
		buildings = {
			infrastructure = 5
			religious_building = 0
			arms_factory = 1
			industrial_complex = 1
			supply_node = 1
			trade_points = 0
			#naval_base = 
			#fort = 
			3903 = { walls = 1 naval_base = 1 }
			dockyard = 2
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 
		}
	}
	
	manpower = 55736
	buildings_max_level_factor=1.000
	state_category = large_town #7
	local_supplies=1.000
}
