state={
	id=349
	name="STATE_349"
	provinces={
		538 3604 3605 3606 3608 3609 3612 3613 3615 3619 3622 3625 3628 3629 
	}
	manpower= 679761 

	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=7.000
	
	history = {
		owner = ITA
		add_core_of = ITA
		#add_claim_by = LOM
		
		victory_points = { 3609 10 } #Verona
		victory_points = { 3615 8 } #Vicenza
		
		buildings = {
			field = 2
			industrial_complex = 2
			infrastructure = 4
			tailoring = 1
			dockyard = 1
			3609 = { walls = 2 }
			3615 = { walls = 1 }
			
		}
	}
	
	resources = {
		foodstuffs = 1
		wood = 2
	}
}
