state={ 
	id=75
	name="STATE_75"
	provinces={
		465 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 
	}
	manpower=25665
	state_category = town
	history = {
		owner = ECO 
		add_core_of = ECO 
		victory_points = { 2679 5 }
		buildings = {
			infrastructure = 3
			religious_building = 0
			arms_factory = 0
			industrial_complex = 0
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			2679 = { walls = 1 }
			#fuel_silo = 2
			#watchtowers = 
			field = 1
			#tannery = 1
			tailoring = 0
			#naval_landing = 

		}
	}
	local_supplies=1.0 #1.000
}
