state={ 
	id=78
	name="STATE_78"
	provinces={
		1743 3104 3105 3106 3109 3115 
	}
	manpower=10332
	state_category = hamlet
	history = {
		owner = ECO 
		add_core_of = ECO 
		victory_points = { 3105 5 } #Lucronio
		buildings = {
			infrastructure = 1
			religious_building = 0
			arms_factory = 1
			industrial_complex = 0
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			3105 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 0
			tailoring = 0
			#naval_landing = 

		}

		
	}
	local_supplies=1.0 #1.000
}
