state={ 
	id=79
	name="STATE_79"
	provinces={
		1740 3159 3160 3161 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 
	}
	manpower=11784
	state_category = hamlet
	history = {
		owner = ECO 
		add_core_of = ECO
		victory_points = { 3160 5 }
		buildings = {
			infrastructure = 2
			religious_building = 0
			arms_factory = 0
			industrial_complex = 1
			supply_node = 0
			trade_points = 0
			#naval_base = 
			#fort = 
			3160 = { walls = 1 }
			fuel_silo = 0
			#watchtowers = 
			field = 0
			tannery = 1
			tailoring = 0
			#naval_landing = 

		}
	}
	local_supplies=1.0 #1.000
}
