state={ 
	id=91
	name="STATE_91"
	provinces={
		1759 2202 2915 
	}
	manpower=73754
	state_category = town
	history = {
		owner = PAP 
		add_core_of = PAP
		
		victory_points = { 2915 9 } #Rusellae (decadency)
		victory_points = { 2202 5 } #Grossetum (rising)
		
		buildings = {
			religious_building = 1 #rusellae
		}
		
		add_to_array = { state_culture_array = 4 } #Roman
		add_to_array = { state_culture_array_num = 1 }
		
		add_to_array = { state_religion_array = 4 } #Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	#960 to hre
	local_supplies=2.0 #1.000
}
