state={ 
	id=98
	name="STATE_98"
	provinces={
		37 2200 2204 2207 2208 2209 2213 
	}
	manpower=1000000 #1mln
	state_category = rural
	history = {
		owner = PAP 
		add_core_of = PAP
		
		add_to_array = { state_culture_array = 1 } #Frankish
		add_to_array = { state_culture_array_num = 0.01 }
		add_to_array = { state_culture_array = 5 } #Roman
		add_to_array = { state_culture_array_num = 0.99 }
		
		add_to_array = { state_religion_array = 1 } #Catholicism
		add_to_array = { state_religion_array_num = 1.00 }
	}
	local_supplies=1.0 #1.000
	

}
