###########################
# Test Events
###########################

add_namespace = test

# Add army experience
country_event = {
	id = test.1
	title = test.1.t
	desc = {
		text = test.1.d
	}
	desc = {
	}
	picture = GFX_report_event_test
	
	is_triggered_only = no
	
	option = {
		name = test.1.a
		army_experience = 10	
	}
}
country_event = {
	id = test.2
	title = test.2.t
	desc = {
		text = test.2.d
	}
	desc = {
	}
	picture = GFX_report_event_test
	
	is_triggered_only = no
	
	option = {
		name = test.2.a
		add_equipment_to_stockpile = {
		type = axe_equipment_0
		amount = 500
	}	
	}
}

