###########################
# Test Events
###########################

add_namespace = test

# Add army experience
country_event = {
	id = test.1
	title = test.1.t
	desc = {
		text = test.1.d
	}
	desc = {
	}
	picture = GFX_report_event_test
	fire_only_once = yes
	
	is_triggered_only = no
	
	option = {
		name = test.1.a
		army_experience = 10	
	}
}
country_event = {
	id = test.2
	title = test.2.t
	desc = {
		text = test.2.d
	}
	desc = {
	}
	picture = GFX_report_event_test
	
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = test.2.a
	
	}
}
country_event = {
	id = test.3
	title = test.3.t
	desc = {
		text = test.3.d
	}
	desc = {
	}
	picture = GFX_report_event_test
	
	is_triggered_only = no
	fire_only_once = yes
	
	option = {
		name = test.3.a
		every_country = {
				limit = { is_puppet = yes }
				add_to_variable = {
					array = subject_list 
					value = TAG.id
					index = i
				}
			}
	}
}

