#reload countrycolors

FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
HWI = {
	color = rgb { 135 193 161 }
	color_ui = rgb { 135 193 161 }
}
KEN = {
	color = rgb { 26 173 30 }
	color_ui = rgb { 26 173 30 }
}
MER = {
	color = rgb { 38 67 193 }
	color_ui = rgb { 38 67 193 }
}
SAX = {
	color = rgb { 255 100 100 }
	color_ui = rgb { 255 0 0 }
}
SUR = {
	color = rgb { 255 226 86 }
	color_ui = rgb { 255 226 86 }
}
#SUS = {
#	color = rgb { 129 29 78 }
#	color_ui = rgb { 129 29 78 }
#}
WES = {
	color = rgb { 122 14 12 }
	color_ui = rgb { 122 14 12 }
}
