progression_state_category = {
	every_state = {
		#UNHINABITED
		if = {
			limit = {
				NOT = { is_owned_by = ROOT }
			}
			set_state_category = uninhabited
		}
		#VILLAGE - from 4 to 4.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 0.004
					state_population_k < 5
				}
			}
			set_state_category = village
		}
		#HAMLET - from 5k to 11.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 4.999
					state_population_k < 12
				}
			}
			set_state_category = hamlet
		}
		#SMALL TOWN - from 12k to 24.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 11.999
					state_population_k < 25
				}
			}
			set_state_category = small_town
		}
		#TOWN - from 25k to 49.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 24.999
					state_population_k < 50
				}
			}
			set_state_category = town
		}
		#LARGE TOWN - from 50k to 79.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 49.999
					state_population_k < 80
				}
			}
			set_state_category = large_town
		}
		#CITY - from 80k to 129.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 79.999
					state_population_k < 130
				}
			}
			set_state_category = city
		}
		#LARGE CITY - from 130k to 199.999k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 129.999
					state_population_k < 200
				}
			}
			set_state_category = large_city
		}
		#MEGALOPOLIS - > 200k
		if = {
			limit = {
				AND = {
					is_owned_by = ROOT
					state_population_k > 199.999
				}
			}
			set_state_category = megalopolis
		}
	}
}