@ -1,26 +1,26 @@
﻿####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria"
	division_names_group = ITA_AXE_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		axemen = { x = 0 y = 0 } 
		axemen = { x = 0 y = 1 } 
		axemen = { x = 0 y = 2 } 
		axemen = { x = 1 y = 0 } 
		axemen = { x = 1 y = 1 } 
		axemen = { x = 1 y = 2 } 
	} 
} 


####### OOB #######
units = {
	division = { # "4a Divisione di Fanteria 'Livorno'"  
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
